# Portfolio

./: Portfolio.sln
.github/workflows/: master_jamesroche.yml
ASP/: ASP.csproj  Program.cs  WeatherForecast.cs
ASP/Controllers/: HomeController.cs  WeatherForecastController.cs
ASP/Files/: information.json  projects.json
ASP/Properties/: launchSettings.json
ASP/Properties/ServiceDependencies/JamesRoche - Web Deploy/: profile.arm.json
ASP/wwwroot/: index.html
ASP/wwwroot/js/: app.43a23d1b.js  app.43a23d1b.js.map  chunk-vendors.f83d2fbc.js  chunk-vendors.f83d2fbc.js.map
Vue/: package-lock.json  package.json  vue.config.js  vue.esproj
Vue/public/: index.html
Vue/src/: App.js  main.js  store.js
vue/: package-lock.json  package.json  vue.config.js  vue.esproj
vue/public/: index.html  site.css
vue/src/: App.js  App.vue  Store.js  main.js
vue/src/components/: ErrorPage.js  FooterComponent.vue  HeaderComponent.js  HeaderComponent.vue  Home.vue  IndexPage.js  IndexPage.vue  ProjectsCard.js  ProjectsCard.vue  ProjectsCarousel.vue
vue/src/components/Projects/: Card.js  ProjectsCards.js  ProjectsCarousel.js  ProjectsModal.js
